--- 
--- 

// Color Setup ----------------------------------------------------------------
$colorPrimary:        #88B04B
$colorLight:          lighten($colorPrimary, 33%)
$colorDark:           #3d4a3e
$colorLinks:          darken(#fd7400, 5%)
$colorLightGray:      #efefef

//$colorPrimary: rgb(43, 178, 76)
//$colorLinks: #314C47

// https://unsplash.com/photos/JWiMShWiF14 - Jeff Sheldon
$imgDownload: url(../img/back2.jpg)

// https://unsplash.com/photos/5iNFD-IkUP8 - Markus Spiske
$imgHeader:           url(../img/head3.jpg)
//$imgHeader:         url(../img/head4.jpg)

// ----------------------------------------------------------------------------

h1, h2, ,h3
  color: $colorPrimary
  font-weight: 700

//.container h2
//  text-align: left

h2
  width: 100%
  text-align: center

.header-line
  width: 40px
  height: 1px
  background-color: $colorDark
  margin: 20px auto

h3
  text-align: center

.navbar
  background-color: $colorPrimary
  border: none
  border-bottom: Solid 1px $colorLight
  border-radius: 0

.box
  margin-bottom: 30px
  width: 290px
  min-height: 100px
  padding-bottom: 24px
  background-color: #fff
  box-shadow: 0 2px 0 0 rgba(0,0,0,.15)
  border: 1px solid #e5e5e5

.logo-omegat
  //box-shadow: 0 2px 0 0 rgba(0,0,0,.15)
  //box-shadow: 8px 8px 0px #aaa

.navbar-default .navbar-nav>li>a, footer li>a,
  color: #000
  &:hover
    color: #000

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
  background-color: $colorLight
  color: inherit

.navbar-brand
  padding: 9px 15px

.jumbotron
  background-color: $colorPrimary
  // https://unsplash.com/photos/5iNFD-IkUP8
  background-image: $imgHeader
  text-align: center
  //height: 500px

.jumbotron h1
  //margin-top: 100px
  font-family: 'Linux Libertine Semibold'
  //@include stroke(3, #fff)

.jumbotron h1 small
  display: block
  font-size: 50%
  font-family: sans-serif

.jumbotron h1, .jumbotron h1 small
  color: #fff

.jumbo-page
  background-image: $imgDownload
  height: 110px
  padding-top: 4px

.jumbo-page h1
  color: $colorDark
  

.title-buttons
  padding: 1rem
  a.btn
    margin: 2rem 4rem 1rem 0rem
    width: 150px

.view-details
  margin-top: 5px
  text-align: center

.project
  text-align: center

.project h3
  margin-top: auto

.project .glyphicon
  font-size: 22px
  color: $colorPrimary

.project p
  text-align: justify

.container .jumbotron, .container-fluid .jumbotron
  border-radius: 0

.section
  padding-left: 20%
  padding-right: 20%
  margin-bottom: 10px

nav .container-fluid
  padding-left: 15px
  padding-right: 15px

.navbar
  margin-bottom: 0

.title-buttons 
  text-align: center

.btn-primary
  background-color: $colorDark
  border-color: #fff
  border: solid 1px white
  border-radius: 9px

  &:hover
    background-color: darken($colorDark, 10%)
    //border-color: $colorDark
    border-color: #fff

a
  color: $colorLinks
  &:focus, &:hover
    color: darken($colorLinks, 10%)

.text-md-center
  text-align: center

footer
  margin-top: 25px
  padding-top: 10px
  background-color: $colorPrimary

footer .glyphicon
  font-size: 20px
  margin-bottom: 20px
  color: #fff

footer ul li
  height: 28px
  list-style-type: none
//  display: inline-block

footer h4
  text-align: center
  border-bottom: solid 1px $colorLight
  padding-bottom: 5px

.footer-column
  text-align: left
  
  .glyphicon
    color: #000

ul.languages
  columns: 3
  -webkit-columns: 3
  -moz-columns: 3
  background-color: $colorLight

//.panel-body
//  padding: 15px

#download-wizard
  .navbar 
    background-color: inherit

  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
    background-color: $colorPrimary

  .tab-content
    padding: 15px
    font-size: 120%
    background-color: #fefefe
    border-radius: 5px
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7)

  .radio
    margin-bottom: 20px
  
    label
      font-weight: 600

#downloadSelector h5
  font-weight: 600
  text-align: center

.selector-choice
  text-align: justify
  background-color: $colorLightGray
  margin: 15px 10px 2px 10px
  padding: 15px
  //min-height: 200px
  width: 23%
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7)

.selector-choice-default
  background-color: darken($colorLightGray, 10%)

.selector-btn
  width: 23%
  text-align: center

.versions
  margin: auto 20%

  a
    color: #fff

.im-centered
  margin: auto
  max-width: 600px

.im-centered img
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)
  margin: 15px auto

.downloads .popover
  cursor: pointer
  max-width: 50%

#page-omegat-and-you
  background-color: $colorLightGray

#page-download
  background-image: $imgDownload 

.whitebox
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.6)

// Font -----------------------------------------------------------------------
@font-face
  font-family: 'Linux Libertine Semibold'
  font-style: normal
  font-weight: normal
  src: local('Linux Libertine Semibold'), url('/fonts/LinLibertine_RZ.woff') format('woff')
