// Color Setup ----------------------------------------------------------------
$colorPrimary:        #88B04B
$colorLight:          lighten($colorPrimary, 33%)
$colorDark:           #3d4a3e
$colorLinks:          darken(#fd7400, 5%)
$colorLightGray:      #efefef

//$colorPrimary: rgb(43, 178, 76)
//$colorLinks: #314C47

// https://unsplash.com/photos/JWiMShWiF14 - Jeff Sheldon
$imgDownload: url(../img/back2.jpg)

// https://unsplash.com/photos/5iNFD-IkUP8 - Markus Spiske
$imgHeader:           url(../img/head3.jpg)
//$imgHeader:         url(../img/head4.jpg)

// ----------------------------------------------------------------------------
