// Color Setup ----------------------------------------------------------------
$colorPrimary:        #88B04B
$colorLight:          lighten($colorPrimary, 33%)
$colorDark:           #3d4a3e
$colorLinks:          darken(#fd7400, 5%)
$colorLightGray:      #efefef

//$colorPrimary: rgb(43, 178, 76)
//$colorLinks: #314C47

// https://unsplash.com/photos/JWiMShWiF14 - Jeff Sheldon
$imgDownload: url(asset_path(back2))

// https://unsplash.com/photos/5iNFD-IkUP8 - Markus Spiske
$imgHeader:           url(asset_path(head3))
//$imgHeader:         url(img_path(head4))

// ----------------------------------------------------------------------------
