<!DOCTYPE html>
<html lang="es">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Descargar OmegaT - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/es/assets/omegat.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/es/assets/omegat.js"></script>


  <meta name="description" content="OmegaT is a free open-source translation memory application for professional translators written in Java.">

  <link rel="canonical" href="http://omegat.org/es/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Descargar OmegaT - OmegaT" />
  <meta property="og:description" content="OmegaT is a free open-source translation memory application for professional translators written in Java." />
  <meta property="og:url"         content="http://omegat.org/es/download" />
  <meta property="og:site_name"   content="OmegaT - The Free Translation Memory Tool" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/es",
    "headline": "Descargar OmegaT",
    "description": "OmegaT is a free open-source translation memory application for professional translators written in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/es/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/es/download">Descargar OmegaT</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/es/resources">Otros recursos de OmegaT</a></li>
        <li><a href="/es/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Languages<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/cz/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Descargar OmegaT</h1></div>
        
    <div class="container">
		
<p class="lead">A continuación se muestran enlaces a las distintas versiones de OmegaT. Si no está seguro de qué versión descargar, puede usar el <a
href="#download-wizard" data-toggle="collapse">Selector de descarga</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selector de descarga de OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tipo de instalación</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versión</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Sistema operativo</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Tradicional</label>
          <p>Versión para instalación para usuarios familiarizados con OmegaT. Si no está seguro, seleccione esta versión.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>La versión Web Start es la versión para «instalar y olvidarse».<br/> <strong>La ventaja</strong>: una vez que se haya iniciado, las actualizaciones futuras de la versión Web Start se instalarán automáticamente en su ordenador.<br/> <strong>La desventaja</strong>: por el momento, no se puede usar esta versión con complementos, por lo que no están disponibles todas las funciones.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Para la instalación en un sistema Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Para la instalación en Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Para la instalación en Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Otros</label>
          <p>Para la instalación en otros sistemas operativos (como FreeBSD y Solaris).<br/> <i>OmegaT se puede instalar en cualquier sistema operativo que pueda ejecutar la versión 1.6 de Java Runtime Environment.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Seleccione si descargar OmegaT con Java Runtime Environment (JRE) incluido o sin él. Si ya tiene un JRE adecuado instalado en su sistema Windows, seleccione «Sin JRE». Si no lo tiene o no está seguro, seleccione «con JRE».</p>
        <div class="with-linux-jre" style="display:none;">
          <p>Normalmente, OmegaT funciona en cualquier sistema Linux en el que se pueda instalar una versión adecuada de Java Runtime Environment (JRE). Actualmente, es necesaria la versión 1.6 de JRE o una posterior. Para comprobar qué versión de JRE, si hay alguna, está instalada en su sistema Linux, abra la consola (ventana de línea de comandos) y escriba:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Si no está seguro de si ya hay una versión adecuada de JRE instalada en su sistema, puede descargar e instalar una versión de OmegaT con JRE. Esta versión de JRE solo se usará de manera local para OmegaT; no entrará en conflicto, reemplazará ni desinstalará las otras instalaciones de JRE y, por lo tanto, su uso es seguro.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Con JRE</label>
          <p>La versión «con pilas incluidas» de OmegaT, con su propio Java Runtime Environment. Esta versión tardará más en descargarse y necesitará más espacio en su disco duro, pero puede estar seguro de que funcionará. Si no está seguro, seleccione esta opción.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Con JRE de 64 bits</label>
          <p>El JRE incluido es la versión de 64 bits.</p>
          <p class="jrelatest">La versión «con pilas incluidas» de OmegaT, con su propio Java Runtime Environment. Esta versión tardará más en descargarse y necesitará más espacio en su disco duro, pero puede estar seguro de que funcionará. Si no está seguro, seleccione esta opción.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Sin JRE</label>
          <p>Si está seguro de que ya hay una versión de JRE instalada en su ordenador a nivel de sistema, puede seleccionar la versión sin JRE incluido.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Estándar</label>
          <p>La versión «estándar» de OmegaT incluye un manual de usuario completo (al menos en inglés) y suele probarse durante un tiempo para eliminar los errores. Es la versión recomendada para los usuarios nuevos.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Última versión</label>
            <p>Como su nombre indica, la «última versión» de OmegaT está más actualizada. Sin embargo, es posible que el manual de usuario no esté actualizado (y por lo tanto sea confuso) y que aparezcan errores leves. No obstante, las últimas versiones de OmegaT suelen ser muy estables y se recomiendan para usuarios que ya tengan experiencia con OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Según sus elecciones, le recomendamos que use:</p>
        <h3><a id="wizard-result-version" href="#">some version</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Descargar</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Si esta versión no está disponible, puede intentar <a href="#" id="wizard-result-unsigned">descargar la versión sin firmar</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requisitos</h3>

<h4>Requisitos del sistema</h4>

<p>OmegaT funcionará en cualquier sistema en el que esté instalado o pueda instalarse JRE (Java Runtime Environment). Ahora, JRE se incluye con OmegaT y no es necesario obtenerlo por separado. OmegaT se instala correctamente en Windows (todas las versiones posteriores a 98), Macintosh OS X y Linux.</p>
<p>Los archivos en formato XML de Microsoft Office se pueden traducir directamente en OmegaT. Los archivos en formatos antiguos de MS Word, Excel y PowerPoint se pueden traducir después de convertirlos a la versión actual de los formatos de Microsoft Office, o al formato Office Open XML, que se puede crear en OpenOffice.org o LibreOffice (también gratuito). Para obtener OpenOffice.org o LibreOffice, haga clic en el enlace del botón «Software de terceros» a la izquierda.</p>

<h4>Requisitos del usuario</h4>
<p>OmegaT no es especialmente difícil de instalar ni usar, pero es necesario tener la voluntad de leer y seguir las instrucciones. Si tiene una adversión natural a leer instrucciones y su forma de usar un software nuevo es hacer clic en cada botón que vea hasta que ocurra algo parecido al efecto deseado, entonces es probable que OmegaT no sea adecuado para usted.</p>

<h3 id="downloads">Versión estándar - OmegaT 3.6.0 update 9</h3>

<p>Normalmente, la versión estándar ha estado en uso durante algún tiempo y, por lo tanto, se ha probado. Su documentación, al menos en inglés, está relativamente actualizada. Sin embargo, carecerá de algunas funciones de la última versión.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instrucciones detalladas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows.exe/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows_without_JRE.exe/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac_Signed.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux.tar.bz2/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux_64.tar.bz2/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Without_JRE.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart/OmegaT.jnlp" role="button">Descargar</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Source.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Última versión - OmegaT 4.1.4</h3>

<p>La última versión es una versión más reciente que la estándar y cuenta con nuevas funciones que no están presentes en esta. La última versión suele ser relativamente estable y usable, pero puede tener algunos errores. La documentación, sobre todo de las funciones nuevas, será menos completa que la de la versión estándar. Los usuarios que ya tienen algo de experiencia con OmegaT suelen preferir la última versión.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instrucciones detalladas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows.exe/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_64.exe/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_without_JRE.exe/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac_Signed.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux_64.tar.bz2/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux.tar.bz2/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Without_JRE.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart-dev/OmegaT.jnlp" role="button">Descargar</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Source.zip/download" role="button">Descargar</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Versión de desarrollo</h3>

<p>La versión «/trunk» es una versión alfa puntera, todavía en desarrollo. Los binarios anteriores a la compilación están disponibles como nightly builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plataforma</th>
      <th>Instrucciones detalladas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Descargar</a></td>
  </tr>
  <tr>
      <td>Nightly builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://omegat.ci.cloudbees.com/job/omegat-trunk/" role="button">Descargar</a></td>
  </tr>
  </tbody>
</table>

<h3>Versiones heredadas</h3>

<p>Aún se pueden encontrar <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">versiones más antiguas que se han sustituido</a> de OmegaT.</p>

<p>Las versiones heredadas son versiones más antiguas que se han sustituido. Para la mayoría de usuarios, carecen de interés. Sin embargo, algunos usuarios pueden encontrar restricciones (impuestas por sus sistemas operativos o versión de Java) que pueden hacer que prefieran una versión más antigua.</p>

<h3>Con/sin JRE</h3>

<p>Es necesario que tenga Java Runtime Environment (JRE) instalado en su ordenador para que OmegaT funcione.</p>

<p>Si está seguro de que ya tiene una versión adecuada de JRE instalada en su ordenador, puede descargar una versión de OmegaT sin JRE. La descarga será más rápida y la instalación necesitará menos espacio en su disco duro. En ese caso, no seleccione la versión predeterminada; seleccione una versión diferente (p. ej., la estándar o la última) y seleccione después una versión que no incluya Java.</p>

<p>Si instala la versión de OmegaT con JRE aunque ya tenga JRE instalado en su ordenador, el JRE de OmegaT se instalará por separado y no entrará en conflicto. Por lo tanto, siempre es seguro instalar la versión de OmegaT con JRE. Si no está seguro de si tiene o no una versión adecuada de JRE, seleccione una versión con JRE (o la versión predeterminada). </p>

<p><strong>Usuarios de Mac OS X</strong>: JRE está instalado en Mac OS X de manera predeterminada; por lo tanto, no hay versión para Mac OS X con JRE.</p>

<p><strong>Usuarios de Linux</strong>: la mayoría de distribuciones de Linux cuentan con Java Runtime Environment, pero algunas implementaciones de código abierto no funcionan bien con OmegaT (aunque no lo parezca en un primer momento). Si es relativamente nuevo en Linux, le recomendamos que seleccione una versión de OmegaT con JRE incluido. Los usuarios de Linux más experimentados pueden preferir instalar JRE de Oracle (antes Sun) a nivel de sistema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Firmado/sin firmar</h4>

<p>Mac OS X tiene una función llamada Gatekeeper que incrementa la seguridad dificultando la ejecución de programas sin firmar. OmegaT para Mac OS X está disponible en versión firmada y sin firmar; cuentan con las mismas funciones, pero es preferible usar la versión firmada porque el sistema reconoce que la ha publicado un desarrollador conocido.</p>

<p>Es posible que se tarde un tiempo en publicar las versiones firmadas. Los usuarios que tengan prisa pueden usar en su lugar la versión sin firmar; si tiene dificultades para ejecutar la aplicación, consulte cómo <a href="https://support.apple.com/kb/ph14369">Abrir una app de un desarrollador no identificado</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Firmado/sin firmar</h4>

<p>Mac OS X tiene una función llamada Gatekeeper que incrementa la seguridad dificultando la ejecución de programas sin firmar. OmegaT para Mac OS X está disponible en versión firmada y sin firmar; cuentan con las mismas funciones, pero es preferible usar la versión firmada porque el sistema reconoce que la ha publicado un desarrollador conocido.</p>

<p>Es posible que se tarde un tiempo en publicar las versiones firmadas. Los usuarios que tengan prisa pueden usar en su lugar la versión sin firmar; si tiene dificultades para ejecutar la aplicación, consulte cómo <a href="https://support.apple.com/kb/ph14369">Abrir una app de un desarrollador no identificado</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>La versión Web Start le ofrece una forma alternativa de instalar OmegaT en su ordenador.</p>
      <p>Con esta versión, las futuras actualizaciones se instalarán automáticamente.</p>
      <p>Durante la instalación, dependiendo de su sistema operativo, puede recibir varias advertencias de seguridad.<br/>El certificado está firmado por <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, una organización registrada de Francia.</p>
      <p>Los permisos que le dé a esta versión (que se pueden describir como «acceso no restringido al ordenador») son idénticos a los permisos que asigne a la versión local, es decir, permiten el acceso al disco duro de su ordenador. </p>
      <p>Para instalar la versión Web Start, es necesario que tenga la versión de Java 1.3 o posterior instalada en su ordenador.</p>
      <p>Información sobre la privacidad: OmegaT Java Web Start no guarda ninguna información en los servidores web de OmegaT. La aplicación se ejecuta en su equipo. Sus documentos y memorias de traducción permanecen en su ordenador y el proyecto de OmegaT no tendrá acceso a su trabajo ni a su información.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>La versión /trunk (alfa) refleja el último estado de desarrollo. Se recomienda solo para desarrolladores y testers serios. También se puede conseguir usando el siguiente comando de Subversion:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Las compilaciones periódicas están disponibles en CloudBees.</p>
  <div class="text-md-center">
    <img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" width="209" height="72" alt="compilado en DEV@cloud" />
  </div>
</div>

<div id="popover_content_source" style="display:none">
    <p>Los paquetes de código fuente no son necesarios para los usuarios y están pensados solo para desarrolladores. Se pueden encontrar en las carpetas de las versiones compiladas correspondientes.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connect</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/es/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/es/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/es/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> How-To</a></li>
            <li><a href="/es/reviews"><span class="glyphicon glyphicon-heart"></span> Reseñas de OmegaT</a></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>The OmegaT Project</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/es/contact"><span class="glyphicon glyphicon-envelope"></span> Contacto y soporte</a>
            </li>
            <li>
            <a href="/es/about"><span class="glyphicon glyphicon-question-sign"></span> Quienes somos</a>
            </li>
            <li>
            <a href="/es/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophy</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2017 - <a href="/es/">omegat.org</a></p>
</footer>


  </body>

</html>

