<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Téléchargement - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/fr/assets/omegat.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/fr/assets/omegat.js"></script>


  <meta name="description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels.">

  <link rel="canonical" href="http://omegat.org/fr/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Téléchargement - OmegaT" />
  <meta property="og:description" content="OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels." />
  <meta property="og:url"         content="http://omegat.org/fr/download" />
  <meta property="og:site_name"   content="OmegaT, l'outil libre de TAO" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/fr",
    "headline": "Téléchargement",
    "description": "OmegaT est un logiciel libre de TAO écrit en Java conçu et pour des traducteurs professionnels.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/fr/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/fr/download">Téléchargement</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/fr/resources">Ressources</a></li>
        <li><a href="/fr/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Langues<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/cz/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Téléchargement</h1></div>
        
    <div class="container">
		
<p class="lead">Les liens ci-dessous vous permettent de télécharger différentes versions d&#39;OmegaT. Si vous ne savez pas quelle version utiliser, vous pouvez utiliser le <a
href="#download-wizard" data-toggle="collapse">Sélecteur de téléchargement</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Sélecteur de téléchargement</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li><a href="#tab-install-type" data-toggle="tab">Type d&#39;installation</a></li>
            <li><a href="#tab-version" data-toggle="tab">Version</a></li>
            <li><a href="#tab-operating-system" data-toggle="tab">Système d&#39;exploitation</a></li>
            <li><a href="#tab-jre" data-toggle="tab">JRE</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio"><label><input type="radio" class="radio-primary" value="traditionnel" name="optType"/>Traditional</label><p>Dans cette version, l&#39;installation est faite par l&#39;utilisateur. C&#39;est l&#39;option habituelle des utilisateurs réguliers d&#39;OmegaT. Dans le doute, sélectionnez cette version.</p>
        </div>
        <div class="radio"><label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label><p>Version « installer et oublier ».<br/><strong>Avantage</strong> : installation automatique des mises à jour sur l&#39;ordinateur après le lancement de l&#39;application.<br/> <strong>Inconvénient</strong> : version incompatible avec les modules d&#39;extension rendant certaines fonctions indisponibles.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio"><label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label><p>Installation sur Windows</p>
        </div>
        <div class="radio"><label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label><p>Installation sur Mac OS X.</p>
        </div>
        <div class="radio"><label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label><p>Installation sur Linux</p>
        </div>
        <div class="radio"><label><input type="radio" class="radio-primary" value="other" name="optOS"/>Autre</label><p>Pour l&#39;installation sur d&#39;autres systèmes d&#39;exploitation (tels que FreeBSD ou Solaris).<br/> <i>OmegaT peut être installé sur n&#39;importe quel système d&#39;exploitation capable d&#39;exécuter la version 1.6 de Java.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Choisissez l&#39;une des deux options de téléchargement proposées : avec ou sans environnement d&#39;exécution Java (JRE). Si un JRE adéquat est déjà installé sur votre ordinateur, sélectionnez « Sans JRE ». Si votre système ne dispose pas de la version appropriée, ou si vous n&#39;en êtes pas certain, sélectionnez « Avec JRE ».</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT peut normalement être exécuté sur tout système Linux intégrant l&#39;environnement d&#39;exécution Java (JRE). OmegaT requiert actuellement le JRE version 1.6 ou ultérieure. Pour vérifier la version présente sur votre système Linux, ouvrez une console (fenêtre de ligne de commande) et saisissez :</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Si vous n&#39;êtes pas certain d&#39;avoir une version appropriée du JRE, vous pouvez télécharger et installer une version d&#39;OmegaT avec JRE. Cette méthode est sûre et exclut tout conflit de versions (risques de remplacement/désinstallation) puisque ce JRE sera utilisé uniquement localement pour OmegaT.</p>
        </div>
        <div class="radio jre32"><label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Avec JRE</label><p>Version d&#39;OmegaT « piles incluses », fournie avec son environnement d&#39;exécution Java –  son téléchargement est plus long et son installation demande plus d&#39;espace sur le disque dur, mais elle est certaine de fonctionner. En cas de doute, choisissez cette option.</p>
        </div>
        <div class="radio jre64"><label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Avec JRE 64-bit</label><p>Le JRE inclus est la version 64 bits.</p>
          <p class="jrelatest">Version d&#39;OmegaT « piles incluses », fournie avec son environnement d&#39;exécution Java –  son téléchargement est plus long et son installation demande plus d&#39;espace sur le disque dur, mais elle est certaine de fonctionner. En cas de doute, choisissez cette option.</p>
        </div>
        <div class="radio"><label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Sans JRE</label><p>Choisissez cette option si un environnement d&#39;exécution Java adéquat est déjà installé sur l&#39;ordinateur au niveau système.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio"><label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label><p>La version « standard » est fournie avec une documentation complète (tout au moins en anglais) ; elle a été soumise à des tests et a fait l&#39;objet de corrections. Cette version est recommandée aux utilisateurs débutants.</p>
          <div class="radio"><label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Récente</label><p>La version « récente » (« latest » sur le site de téléchargement) est la version la plus actuelle d&#39;OmegaT. À ce stade de développement, elle peut comporter certains bogues mineurs et sa documentation peut manquer d&#39;exactitude. Néanmoins, les versions « récentes » sont globalement stables et s&#39;adressent aux utilisateurs ayant déjà une certaine expérience avec OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>D&#39;après vos choix, nous vous recommandons d&#39;utiliser :</p>
        <h3><a id="wizard-result-version" href="#">une certaine version</a></h3><a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Télécharger</a><div id="wizard-result-osx" style="display:none;">
          <p>Si cette version n&#39;est pas disponible, vous pouvez essayer de <a href="#" id="wizard-result-unsigned">téléchargez la version non signée</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Contraintes</h3>

<h4>Configuration requise</h4>

<p>OmegaT peut être exécuté sur tout système intégrant l&#39;environnement d&#39;exécution Java (JRE, Java Runtime Environment). Le JRE étant désormais fourni avec OmegaT, il est inutile de le télécharger séparément. L&#39;installation d&#39;OmegaT a été concluante sur toutes les plateformes Windows (à partir de Windows 98), Macintosh OS X et Linux.</p>
<p>Les fichiers au format Microsoft Office XML peuvent être traduits directement dans OmegaT. Par contre, les fichiers créés dans un format MS Word, Excel ou Powerpoint plus ancien doivent être convertis dans les formats correspondants d&#39;OpenOffice.org, Apache OpenOffice ou LibreOffice (suites bureautiques libres et gratuites). Vous pouvez obtenir Apache OpenOffice ou LibreOffice à partir de la page « Logiciels tiers » accessible via le menu sur la gauche de l&#39;écran.</p>

<h4>Profil utilisateur</h4>
<p>Bien que l&#39;installation et l&#39;utilisation d&#39;OmegaT ne présentent pas de difficulté particulière, il est vivement recommandé de prendre connaissance de la documentation fournie et de suivre les instructions indiquées. Si, d&#39;une manière générale, vous avez une certaine aversion pour la lecture d&#39;instructions et que vous avez tendance à découvrir un logiciel en cliquant partout dans l&#39;attente que quelque chose ressemblant à l&#39;effet recherché se produise, alors OmegaT n&#39;est probablement pas le bon outil pour vous.</p>

<h3 id="downloads">Version standard - OmegaT 3.6.0 update 9</h3>

<p>La version standard est la version normalement utilisée ; elle se distingue par sa fiabilité. La documentation qui l&#39;accompagne est relativement à jour, du moins en ce qui concerne la documentation en anglais. Elle n&#39;intègre cependant pas toutes les fonctionnalités de la version « récente ».</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plate-forme</th>
      <th>Instructions détaillées</th>
      <th></th>
    </tr>
  </thead>
  <tbody><tr id="standard_windows_jre">
      <td class="version-name">Windows avec JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows.exe/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_windows_nojre">
      <td class="version-name">Windows sans JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows_without_JRE.exe/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_osx_signed">
      <td class="version-name">OS X Signé</td>
      <td> <span rel="popover" data-platform="osx_signed" data-title="OS X Signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span><div id="info_osx_signed"></div></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac_Signed.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_osx_unsigned">
      <td class="version-name">OS X Non signé</td>
      <td> <span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span><div id="info_osx_unsigned"></div></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_linux_jre">
      <td class="version-name">Linux avec JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux.tar.bz2/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_linux_jre64b">
      <td class="version-name">Linux avec JRE 64 bits</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux_64.tar.bz2/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform sans JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Without_JRE.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td> <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span><div id="info_webstart"></div></td>
      <td> <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart/OmegaT.jnlp" role="button">Télécharger</a></td></td>
  </tr><tr id="standard_source">
      <td class="version-name">Code source</td>
      <td> <span rel="popover" data-platform="source" data-title="Code source" data-content="" class="glyphicon glyphicon-info-sign"><!----></span><div id="info_source"></div></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Source.zip/download" role="button">Télécharger</a></td></td>
  </tr></tbody>

</table>

<h3 id="latest">Version récente - OmegaT 4.1.4</h3>

<p>La version récente (ou « Latest ») est plus actuelle que la version standard et intègre de nouvelles fonctionnalités. Globalement, elle est relativement stable, mais elle peut comporter des bogues. D&#39;autre part, sa documentation est moins détaillée, en particulier les informations concernant les nouvelles fonctions. Les utilisateurs qui ont l&#39;habitude d&#39;OmegaT préfèrent souvent la dernière version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plate-forme</th>
      <th>Instructions détaillées</th>
      <th></th>
    </tr>
  </thead>
  <tbody><tr id="latest_windows_jre">
      <td class="version-name">Windows avec JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows.exe/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_windows_jre64b">
      <td class="version-name">Windows avec JRE 64 bits</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_64.exe/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_windows_nojre">
      <td class="version-name">Windows sans JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_without_JRE.exe/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_osx_signed">
      <td class="version-name">OS X Signé</td>
      <td> <span rel="popover" data-platform="osx_signed" data-title="OS X Signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span> </td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac_Signed.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_osx_unsigned">
      <td class="version-name">OS X Non signé</td>
      <td> <span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span> </td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_linux_jre64b">
      <td class="version-name">Linux avec JRE 64 bits</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux_64.tar.bz2/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_linux_jre">
      <td class="version-name">Linux avec JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux.tar.bz2/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform sans JRE</td>
      <td></td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Without_JRE.zip/download" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td> <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span> </td>
      <td> <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart-dev/OmegaT.jnlp" role="button">Télécharger</a></td></td>
  </tr><tr id="latest_source">
      <td class="version-name">Code source</td>
      <td> <span rel="popover" data-platform="source" data-title="Code source" data-content="" class="glyphicon glyphicon-info-sign"><!----></span> </td>
      <td> <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Source.zip/download" role="button">Télécharger</a></td></td>
  </tr></tbody>

</table>

<h3 id="downloadTrunk">Version développeur</h3>

<p>La version &quot;/trunk&quot; est une version &quot;alpha&quot;, continuellement en développement. Les binaires sont disponibles sous la forme de Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Plate-forme</th>
      <th>Instructions détaillées</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Télécharger </a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span><td><a class="btn btn-primary" href="https://omegat.ci.cloudbees.com/job/omegat-trunk/" role="button">Télécharger </a></td>
  </tr>
  </tbody>
</table>

<h3>Versions obsolètes</h3>

<p>Vous pouvez télécharger <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">d&#39;anciennes versions obsolètes</a> ​​d&#39;OmegaT.</p>

<p>Ces versions obsolètes sont des versions antérieures qui ont été remplacées. Pour la plupart des utilisateurs, elles sont sans intérêt  Certaines restrictions imposées par le système d&#39;exploitation ou la version Java utilisés pourront toutefois obliger certains utilisateurs à préférer une version plus ancienne.</p>

<h3>Avec ou sans JRE</h3>

<p>L&#39;environnement d&#39;exécution Java (JRE) doit être installé sur votre ordinateur pour qu&#39;OmegaT puisse fonctionner.</p>

<p>Si un JRE adéquat est déjà installé sur votre ordinateur, vous pouvez télécharger une version d&#39;OmegaT sans JRE – le téléchargement sera plus rapide et l&#39;installation demandera moins d&#39;espace sur le disque dur. Dans ce cas, choisissez par exemple une version « standard » ou « récente » puis sélectionnez la variante portant la mention correspondante (« Java not included », « without_JRE »).</p>

<p>Si vous deviez installer OmegaT avec son JRE, alors qu&#39;un JRE est déjà présent sur votre ordinateur, il n&#39;y aura pas de conflit entre les versions en raison d&#39;installations distinctes. Par conséquent, l&#39;installation d&#39;OmegaT avec le JRE reste la méthode la plus sûre. Si vous n&#39;êtes pas certain d&#39;avoir une version appropriée du JRE, sélectionnez la version d&#39;OmegaT avec JRE (ou la version par défaut).</p>

<p><strong>Note à l&#39;attention des utilisateurs de Mac OS X</strong> : le JRE étant installé par défaut sur Mac OS X, la version correspondante d&#39;OmegaT ne comporte pas de JRE.</p>

<p><strong>Note à l&#39;attention des utilisateurs de Linux</strong> : la plupart des distributions Linux sont fournies avec un environnement d&#39;exécution Java, cependant certaines implémentations Open Source ne fonctionnent pas toujours correctement avec OmegaT (incompatibilité qui ne s&#39;avère éventuellement pas immédiatement). Nous recommandons aux débutants sur Linux de choisir une version d&#39;OmegaT avec JRE. Les utilisateurs avertis pourront préférer une installation du JRE d&#39;Oracle (anciennement Sun) au niveau système.</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Signé / Non signé</h4>

<p>Mac OS X dispose d&#39;une fonctionnalité appelée « Gatekeeper » qui renforce la sécurité en contraignant l&#39;exécution de programmes non signés. OmegaT pour Mac OS X est disponible en version signée et non signée ; elles sont fonctionnellement identiques, mais la version signée est préférée car elle est reconnue par le système comme étant publiée par un développeur connu.</p>

<p>Il peut y avoir un délai dans la publication des versions signées. Les utilisateurs pressés peuvent utiliser la version non signée ; si vous rencontrez des difficultés à lancer l&#39;application, consultez l&#39;article <a href="https://support.apple.com/kb/ph14369">Comment ouvrir une application d&#39;un développeur non identifié</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Signé / Non signé</h4>

<p>Mac OS X dispose d&#39;une fonctionnalité appelée « Gatekeeper » qui renforce la sécurité en contraignant l&#39;exécution de programmes non signés. OmegaT pour Mac OS X est disponible en version signée et non signée ; elles sont fonctionnellement identiques, mais la version signée est préférée car elle est reconnue par le système comme étant publiée par un développeur connu.</p>

<p>Il peut y avoir un délai dans la publication des versions signées. Les utilisateurs pressés peuvent utiliser la version non signée ; si vous rencontrez des difficultés à lancer l&#39;application, consultez l&#39;article <a href="https://support.apple.com/kb/ph14369">Comment ouvrir une application d&#39;un développeur non identifié</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>La version Web Start est une solution d&#39;installation simple permettant d&#39;exécuter la version actuelle d&#39;OmegaT.</p>
      <p>L&#39;une des particularités de cette version est l&#39;installation automatique des mises à jours.</p>
      <p>Durant l&#39;installation, en fonction de votre système d&#39;exploitation, vous recevez peut-être plusieurs avertissements de sécurité.<br/> Le certificat est signé par <a
      href="http://www.pnsconcept.com/coordinates.html">Concept PnS Sarl</a>, une société française.</p>
      <p>Les autorisations que vous accordez à cette version (par exemple, un « accès illimité à l&#39;ordinateur ») sont identiques aux autorisations que vous donnez à la version locale (c&#39;est-à-dire un accès au disque dur de l&#39;ordinateur).</p>
      <p>L&#39;installation de la version Web Start requiert Java 1.3 ou ultérieur sur votre ordinateur.</p>
      <p>Engagement de confidentialité : le Java Web Start d&#39;OmegaT ne stocke aucune de vos données sur les serveurs Web d&#39;OmegaT. L&#39;application est exécutée sur votre machine ; vos documents et mémoires de traduction restent sur votre ordinateur et le projet OmegaT n&#39;aura en aucun cas accès à vos travaux ou informations.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>La version de développement (alpha) reflète la phase de développement la plus récente. Elle n&#39;est recommandée qu&#39;aux développeurs et testeurs assidus. Elle peut également être obtenue via la commande de Subversion :</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Des compilations périodiques sont disponibles sur CloudBees.</p>
  <div class="text-md-center"><img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" width="209" height="72" alt="Construit sur DEV@cloud" /></div>
</div>

<div id="popover_content_source" style="display:none">
    <p>Le code source n&#39;est pas nécessaire à l&#39;utilisation du logiciel, il n&#39;est destiné qu&#39;aux développeurs. Ils sont placés dans les dossiers des versions compilées correspondantes.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Réseaux sociaux</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/fr/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manuel</a></li>
            <li><a href="/fr/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutoriels</a></li>
            <li><a href="/fr/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> Guides pratiques</a></li>
            <li><a href="/fr/reviews"><span class="glyphicon glyphicon-heart"></span> Point sur OmegaT</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Le projet OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/fr/contact"><span class="glyphicon glyphicon-envelope"></span> Contact et assistance</a>
            </li>
            <li>
            <a href="/fr/about"><span class="glyphicon glyphicon-question-sign"></span> À propos</a>
            </li>
            <li>
            <a href="/fr/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophie</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2017 - <a href="/fr/">omegat.org</a></p>
</footer>


  </body>

</html>

