<!DOCTYPE html>
<html lang="fr">

  <!-- _includes/head.html -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Téléchargement - OmegaT</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="/omegat-website/favicon.png">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/omegat-website/css/omegat.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/omegat-website/js/omegat.js"></script>

  <meta name="description" content="OmegaT is a free translation memory application written in Java. It is a tool intended for professional translators.">

  <link rel="canonical" href="http://localhost:4000/omegat-website/fr/download">
  <link rel="alternate" type="application/rss+xml" title="Omegat - The Free Translation Memory Tool" href="/omegat-website/fr/feed.xml">

  
</head>



  <body id="page">

        <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
          </button>
          <a class="navbar-brand" href="/omegat-website/fr/">
            <img alt="OmegaT" class="logo-omegat" src="/omegat-website/img/omegat.svg" height="80" width="80"/>
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="download">Téléchargement</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><a href="resources">Ressources</a></li>
            <li><a href="documentation">Documentation</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Langues<span class="caret"/> <span class="sr-only">(current)</span></a>
              <ul class="dropdown-menu languages">
                <li><a href="/omegat-website/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
                <li><a href="/omegat-website/ca/download">Catal&#xE0;</a></li>
                <li><a href="/omegat-website/cz/download">&#x10C;e&#x161;tina</a></li>
                <li><a href="/omegat-website/de/download">Deutsch</a></li>
                <li><a href="/omegat-website/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
                <li><a href="/omegat-website/download">English</a></li>
                <li><a href="/omegat-website/es/download">Espa&#xF1;ol</a></li>
                <li><a href="/omegat-website/fr/download">Fran&#xE7;ais</a></li>
                <li><a href="/omegat-website/gl/download">Galego</a></li>
                <li><a href="/omegat-website/id/download">Bahasa Indonesia</a></li>
                <li><a href="/omegat-website/ia/download">Interlingua</a></li>
                <li><a href="/omegat-website/it/download">Italiano</a></li>
                <li><a href="/omegat-website/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
                <li><a href="/omegat-website/hu/download">Magyar</a></li>
                <li><a href="/omegat-website/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
                <li><a href="/omegat-website/nl/download">Nederlands</a></li>
                <li><a href="/omegat-website/pl/download">Polski</a></li>
                <li><a href="/omegat-website/br/download">Portugu&#xEA;s (Brazil)</a></li>
                <li><a href="/omegat-website/pt/download">Portugu&#xEA;s (Portugal)</a></li>
                <li><a href="/omegat-website/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
                <li><a href="/omegat-website/sq/download">Shqip</a></li>
                <li><a href="/omegat-website/sk/download">Sloven&#x10D;ina</a></li>
                <li><a href="/omegat-website/si/download">Sloven&#x161;&#x10D;ina</a></li>
                <li><a href="/omegat-website/hr/download">Srpskohrvatski</a></li>
                <li><a href="/omegat-website/fi/download">Suomi</a></li>
                <li><a href="/omegat-website/sv/download">Svenska</a></li>
                <li><a href="/omegat-website/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
                <li><a href="/omegat-website/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Téléchargement</h1></div>
        
    ﻿<div class="container">
		
<p class="lead">Links are provided below to the various versions of OmegaT. If
you are confused about which version to download, you can use the <a
href="#download-wizard" data-toggle="collapse">Assistant de téléchargement</a>.</p>


<h3 id="standard">Standard Version - 3.6.0 update 5</h3>

<p>The Standard version has usually been in use for some time and is therefore
proven. Its documentation, at least in English, is usually reasonably up to
date. It will however lack some of the features of the "Latest" version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

  <tr id="standard_windows_jre">
      <td class="version-name">Windows avec JRE</td>
      <td>
          <span rel="popover" data-platform="windows_jre" data-title="Windows avec JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_windows_jre"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Windows.exe/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_windows_nojre">
      <td class="version-name">Windows sans JRE</td>
      <td>
          <span rel="popover" data-platform="windows_nojre" data-title="Windows sans JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_windows_nojre"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Windows_without_JRE.exe/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signé</td>
      <td>
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Mac_Signed.zip/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Non signé</td>
      <td>
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Mac.zip/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_linux_jre">
      <td class="version-name">Linux avec JRE 32 bits</td>
      <td>
          <span rel="popover" data-platform="linux_jre" data-title="Linux avec JRE 32 bits" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_linux_jre"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Linux.tar.bz2/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux avec JRE 64 bits</td>
      <td>
          <span rel="popover" data-platform="linux_jre64b" data-title="Linux avec JRE 64 bits" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_linux_jre64b"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Linux_64.tar.bz2/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform sans JRE</td>
      <td>
          <span rel="popover" data-platform="nojre" data-title="Cross-platform sans JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_nojre"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Without_JRE.zip/download" role="button">Download</a></td>
  </tr>

  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart/OmegaT.jnlp" role="button">Download</a></td>
  </tr>

  <tr id="">
      <td class="version-name">Code source</td>
      <td>
          <span rel="popover" data-platform="source" data-title="Code source" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"/>
      </td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%203.6.0 update 5/OmegaT_3.6.0_05_Source.zip/download" role="button">Download</a></td>
  </tr>

  </tbody>

</table>

<h3 id="latest">Latest Version - 4.1.1_Beta</h3>

<p>The Latest version is a more recent version than the Standard version and
includes new features not present in the latter. The Latest version will
usually be reasonably stable and usable, but may have some bugs. Documentation,
particularly of new features, will be less comprehensive than that of the
Standard version. Users who already have some experience with OmegaT often
prefer the Latest version.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

 <tr id="latest_windows_jre">
      <td class="version-name">Windows avec JRE</td>
      <td><span rel="popover" data-platform="windows_jre" data-title="Windows avec JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Windows.exe/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows avec JRE 64 bits</td>
      <td><span rel="popover" data-platform="windows_jre64b" data-title="Windows avec JRE 64 bits" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Windows_64.exe/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_windows_nojre">
      <td class="version-name">Windows sans JRE</td>
      <td><span rel="popover" data-platform="windows_nojre" data-title="Windows sans JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Windows_without_JRE.exe/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signé</td>
      <td><span rel="popover" data-platform="osx_signed" data-title="OS X Signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Mac_Signed.zip/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Non signé</td>
      <td><span rel="popover" data-platform="osx_unsigned" data-title="OS X Non signé" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Mac.zip/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux avec JRE 64 bits</td>
      <td><span rel="popover" data-platform="linux_jre64b" data-title="Linux avec JRE 64 bits" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Linux_64.tar.bz2/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform sans JRE</td>
      <td><span rel="popover" data-platform="nojre" data-title="Cross-platform sans JRE" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Without_JRE.zip/download" role="button">Download</a></td>
  </tr>

 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td><span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
  </tr>

 <tr id="">
      <td class="version-name">Code source</td>
      <td><span rel="popover" data-platform="source" data-title="Code source" data-content="" class="glyphicon glyphicon-info-sign"><!----></span></td>
      <td><a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Standard/OmegaT%204.1.1/OmegaT_4.1.1_Beta_Source.zip/download" role="button">Download</a></td>
  </tr>

  </tbody>

</table>

<h3 id="downloadTrunk">Developer Version</h3>

<p>The "/trunk" version is a cutting-edge, "alpha" version, still in
development. Pre-built binaries, are available as Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Detailed instructions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Download</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      <td><a class="btn btn-primary" href="https://omegat.ci.cloudbees.com/job/omegat-trunk/" role="button">Download</a></td>
  </tr>
  </tbody>
</table>

<h3>Legacy versions</h3>

<p>You can still find <a href="http://sourceforge.net/projects/omegat/files/OmegaT%20-%20Legacy/">older, superseded versions</a> of OmegaT.</p>

<p>Legacy versions are older versions that have been superseded. For most
users, these are not of interest. However, some users may face restrictions
(imposed by their operating systems or Java version) that may result in a
preference for an older version.</p>

<h3>With/without JRE</h3>

<p>In order to run, OmegaT requires the Java Runtime Environment (JRE) to be installed on your computer.</p>

<p>If you are confident that a suitable version of the JRE is already installed on your computer, you can download a version of OmegaT without the JRE. The download will be faster, and the installation will require less
space on your hard drive. In this case, do not select the Default version; select a different version (e.g. Standard or Latest), then select a version marked "Java not included".</p>

<p>If you install the OmegaT version with JRE even though the JRE is already installed on your computer, OmegaT's JRE will be installed separately and will not conflict with it. It is therefore always safe to install the version of OmegaT with JRE. If you are unsure whether or not you have a suitable version of the JRE, select a version with JRE (or the Default version). </p>

<p><strong>Mac OS X users</strong>: the JRE is installed on Mac OS X by default; there is therefore no version for Mac OS X with the JRE.</p>

<p><strong>Linux users</strong>: most Linux distributions are supplied with a Java Runtime Environment, but some open-source implementations do not work properly with OmegaT (although this may not be immediately apparent). If you are relatively new to Linux, we advise you to select an OmegaT version with the JRE included. More experienced Linux users may prefer to install the Oracle (formerly Sun) JRE at system level.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Signed/Unsigned</h4>

<p>Mac OS X has a feature called Gatekeeper that increases security by making it difficult to run unsigned programs. OmegaT for Mac OS X is available in both signed and unsigned versions; they are functionally identical, but the signed version is preferred as it is recognized by the system as being published by a known developer.</p>

<p>There may be a delay in publishing signed versions. Users in a hurry can use the unsigned version instead; if you have difficulty launching the app, see <a href="https://support.apple.com/kb/ph14369">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing">Signed/Unsigned</h4>

<p>Mac OS X has a feature called Gatekeeper that increases security by making it difficult to run unsigned programs. OmegaT for Mac OS X is available in both signed and unsigned versions; they are functionally identical, but the signed version is preferred as it is recognized by the system as being published by a known developer.</p>

<p>There may be a delay in publishing signed versions. Users in a hurry can use the unsigned version instead; if you have difficulty launching the app, see <a href="https://support.apple.com/kb/ph14369">how to open an app from an unidentified developer</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>The Web Start version offers an alternative means of installing OmegaT on your computer.</p>
      <p>With this version, future updates will be installed automatically.</p>
      <p>During installation, depending on your operating system, you may
      receive several security warnings.<br/>The certificate is signed by <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, a
      French registered company.</p>
      <p>The permissions you give to this version (which may be described as
      "unrestricted access to the computer") are no different from the
      permissions you assign to the local version, i.e., an access to the hard
      drive of your computer.</p>
      <p>In order to install the Web start version, you must already have Java
      version 1.3 or later installed on your computer.</p>
      <p>Privacy information: OmegaT Java Web Start does not save any of your
      information to OmegaT's web servers. The application runs on your
      machine. Your documents and translation memories remain on your computer,
      and the OmegaT project will have no access to your work or
      information.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>The /trunk (alpha) version reflects the very latest state of development. It
    is recommended for serious developers and testers only. It can also be obtained
    using the subversion command:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Periodic builds are available on CloudBees.</p>
  <div class="text-md-center">
    <img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" alt="built on DEV@cloud" />
  </div>
</div>

<div id="popover_content_source" style="display:none">
    <p>Source code packages are not required by users and are intended for
    developers only. They can be found in the folders of the corresponding compiled
    versions.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"/>
  </a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 footer-column">
        <h4>Réseaux sociaux</h4>
        <ul>
          <li>
            <a href="https://sourceforge.net/projects/omegat/"><img src="/omegat-website/img/sourceforge.svg" height="24"/> Sourceforge</a>
          </li>
          <li>
            <a href="github.com/omegat-org/"><img src="/omegat-website/img/github.svg" height="24"/> Github</a>
          </li>
          <li>
            <a href="https://twitter.com/OmegaTOfficial"><img src="/omegat-website/img/twitter.svg" height="24"/> Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/OmegaTOfficial"><img src="/omegat-website/img/facebook.svg" height="24"/> Facebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <ul>
          <li><a href="manual"><span class="glyphicon glyphicon-book"></span> Manuel</a></li>
          <li><a href="tutorials"><span class="glyphicon glyphicon-user"></span> Tutoriels</a></li>
          <li><a href="howto"><span class="glyphicon glyphicon-question-sign"></span> Guides pratiques</a></li>
          <li><a href="reviews"><span class="glyphicon glyphicon-heart"></span> Articles</a></li>
        </ul>
      </div>
      <div class="col-sm-2 footer-column"><!-- --></div>
              <div class="col-sm-2 footer-column"><!-- --></div>
      <div class="col-sm-2 footer-column"><!-- --></div>
      <div class="col-sm-2 footer-column">
        <h4>Le projet OmegaT</h4>
        <ul>
          <li>
          <a href="contact"><span class="glyphicon glyphicon-envelope"></span> Contact et Assistance</a>
          </li>
          <li>
            <a href="about"><span class="glyphicon glyphicon-question-sign"></span> À propos</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <p>Copyright &#xA9; 2017 - <a href="/omegat-website/fr">omegat.org</a></p>
</footer>


  </body>

</html>

